<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snoozy-parent</artifactId>
        <groupId>fi.jubic</groupId>
        <version>0.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snoozy-undertow</artifactId>
    <packaging>jar</packaging>

    <properties>
        <resteasy.version>5.0.1.Final</resteasy.version>
        <undertow.version>2.2.14.Final</undertow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-auth</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-core</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <!-- RESTEasy dependency patches -->
        <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-servlet</artifactId>
                    <version>${undertow.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                    <version>${undertow.version}</version>
                </dependency>
        <!-- End of RESTEasy dependency patches -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>

        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-test-suite</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
